<!-- activity_add_trek.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".screens.AddTrekActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/save_trek_button"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Trek Title -->
            <TextView
                android:id="@+id/trekSectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F48FB1"
                android:backgroundTint="#F48FB1"
                android:fontFamily="@font/poppins_semibold"
                android:text="Trek"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Trek Title"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/trek_title_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:hint="Enter trek title"
                android:inputType="text" />

            <!-- Trek Description -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins"
                android:text="Trek Description"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/trek_description_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:hint="Enter trek description"
                android:inputType="textMultiLine"
                android:lines="5"
                android:singleLine="false"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <!-- Cover Image -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins"
                android:text="Cover Image"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/cover_image_view"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:src="@drawable/image"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Cover Image" />

            <!-- Point Name -->
            <TextView
                android:id="@+id/pointsSectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F48FB1"
                android:backgroundTint="#F48FB1"
                android:fontFamily="@font/poppins_semibold"
                android:text="Points"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins"
                android:text="Point Name"
                android:textSize="16sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Point Name"
                android:id="@+id/add_point_name_button"/>

            <EditText
                android:id="@+id/point_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Enter point name" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Point Image"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/point_image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:contentDescription="Point Image"
                android:focusable="true"
                android:src="@drawable/points" />

            <!-- Latitude -->

            <!-- Longitude -->

            <!-- Add Point Button -->
            <Button
                android:id="@+id/add_point_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Save Point" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/pointsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/addedPointsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Added Points"
                        android:textSize="20sp" />
                </LinearLayout>

            </ScrollView>

        </LinearLayout>
    </ScrollView>

    <!-- Save Trek Button -->
    <Button
        android:id="@+id/save_trek_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Trek"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
