<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/theme_pink"
        app:buttonGravity="center_vertical"
        app:fabAlignmentMode="center"
        app:fabAnimationMode="scale"
        app:fabCradleMargin="10dp"
        app:navigationIconTint="@color/white">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:foregroundTint="#FFFFFF"
            android:foregroundTintMode="screen"
            android:src="@drawable/nav_home"
            android:tint="#FFFFFF"
            android:tintMode="src_in"
            app:backgroundTint="@color/theme_pink"
            app:backgroundTintMode="src_in"
            app:fabSize="normal"
            app:tint="@color/white"
            android:contentDescription="@string/TODO" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/locations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/nav_list"
            app:backgroundTint="@color/theme_pink"
            app:fabSize="normal"
            app:tint="@color/white"
            android:contentDescription="@string/TODO" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/navigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/nav_navigate"
            android:tint="@color/theme_pink"
            app:backgroundTint="#ffffff"
            app:fabCustomSize="65dp"
            app:fabSize="auto"
            app:tint="@color/theme_pink" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/nav_notifications"
            app:backgroundTint="@color/theme_pink"
            app:fabSize="normal"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/nav_settings"
            app:backgroundTint="@color/theme_pink"
            app:fabSize="normal"
            app:tint="@color/white"
            android:contentDescription="@string/TODO" />

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
